# HostedServiceExplained

./: HostedServiceExplained.sln  README.md
HostedService/: HostedService.csproj
HostedService/Queues/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
HostedService/Services/: IReportService.cs
HostedService/Services/Cron/: IMyScopedService.cs  MyCronJob1.cs  MyCronJob2.cs  MyCronJob3.cs  MyScopedService.cs
HostedService/Timers/Cron/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
HostedServiceApi/: HostedServiceApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HostedServiceApi/Controllers/: WeatherForecastController.cs
HostedServiceApi/Properties/: launchSettings.json
HostedServiceApi/Services/: ReportService.cs
HostedServiceApp/Client/: HostedServiceApp.Client.csproj  Program.cs  _Imports.razor
HostedServiceApp/Client/Pages/: Index.razor  Index.razor.cs
HostedServiceApp/Client/Properties/: launchSettings.json
HostedServiceApp/Client/wwwroot/: index.html
HostedServiceApp/Server/: HostedServiceApp.Server.csproj  Program.cs  Startup.cs
HostedServiceApp/Server/Controllers/: WeatherForecastController.cs
HostedServiceApp/Server/Hubs/: StatusReport.cs
HostedServiceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
HostedServiceApp/Server/Properties/: launchSettings.json
HostedServiceApp/Server/Services/: ReportService.cs
HostedServiceApp/Shared/: HostedServiceApp.Shared.csproj  WeatherForecast.cs
HostedServiceApp/Shared/Models/: ServicesStatus.cs  Status.cs
HostedServiceWorker/: HostedServiceWorker.csproj  Program.cs  Worker.cs
HostedServiceWorker/Properties/: launchSettings.json
HostedServiceWorker/Services/: ReportService.cs
Protos/: report.proto
