<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostedService\HostedService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\report.proto" GrpcServices="Client">
      <Link>Protos\report.proto</Link>
    </Protobuf>
  </ItemGroup>


</Project>
